export SECRET_KEY="<tu-secret-key>"
export ENGINE=<tu-engine>
export DB_NAME=<DB-nombre>
export USER=<usuario>
export PASSWORD=<contraseña>
export HOST=<host-ej-localhost>
export PORT=<puerto>
export DEFAULT_EMAIL_PASSWORD=<contrasena-correo-del-sistema>
export DEFAULT_EMAIL_=<email-for-the-system>